{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailConfig": {
        "ConnectionString": "endpoint=https://ventixecommunicationservice.europe.communication.azure.com/;accesskey=DRbNSvY3w0kZXNfD2cD70PxG84xvM7wMPUSGQwVSi658NJjZmZaSJQQJ99BEACULyCpq7IbPAAAAAZCSa5L8",
        "SenderAddress": "DoNotReply@d9faaab8-a90c-486d-945d-e5065524070a.azurecomm.net"
    },
  "AllowedHosts": "*"
}
